[tensorflow]
data_path = /app/model/data
hidden_layers = 20
layers_size = 100
learning_rate = -1
epochs = 100
save_path = /app/model/save/model
dropout_rate = 0.5
class_sum = 4
history_path = /app/model/save/history/history.txt
tock_path = /app/model/save/tock/tock.txt
