# audio-deep-flow

./: .gitignore  README.md  pom.xml
api-gateway/: Dockerfile  build.sh  pom.xml
api-gateway/src/main/java/com/xujun/zuul/: ApiGatewayZuulServiceApplication.java
api-gateway/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/xujun/config/: CommonEnvConfig.java
common/src/main/java/com/xujun/model/: DataInformation.java  JobInformation.java  ModelInformation.java  PredictorInformation.java  ServingInformation.java  StreamInformation.java
common/src/main/java/com/xujun/response/: Result.java  ResultCode.java
common/src/main/java/com/xujun/utils/: FileUtils.java  HdfsOperation.java  HdfsUtils.java  TarUtils.java  UuidUtils.java
data-process/: Dockerfile  build.sh  pom.xml
data-process/src/main/java/com/xujun/: DataProcessServiceApplication.java
data-process/src/main/java/com/xujun/config/: EnvConfig.java
data-process/src/main/resources/: application.properties  schema.sql
docker-images/: .gitignore
docker-images/build_model/: Dockerfile  build.sh  build_model.py  model.conf  requirements.txt  run.sh
docker-images/build_model/save/history/: history.txt
docker-images/build_model/save/model/variables/: variables.index
docker-images/build_model/save/tock/: tock.txt
docker-images/kafka/: create-topics.sh  kafka-start.sh
docker-images/mysql/: help.txt  mysql-start.sh
docker-images/mysql/data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker-images/mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
docker-images/mysql/data/audio_deep_flow/: dataInformation.ibd  jobInformation.ibd  modelInformation.ibd  servingInformation.ibd
docker-images/mysql/data/mysql/: general_log_201.sdi  slow_log_202.sdi
docker-images/mysql/data/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_waits_cur_78.sdi  events_waits_his_79.sdi  events_waits_his_80.sdi  (+63 more)
docker-images/mysql/data/sys/: sys_config.ibd
docker-images/tf-serving/: start.sh
docker-images/tf-serving/model/1/: saved_model.pb
docker-images/tf-serving/model/1/variables/: variables.data-00000-of-00001
docker-images/zookeeper/: zookeeper-start.sh
hdfs-manager/: Dockerfile  build.sh  pom.xml
hdfs-manager/src/main/java/com/xujun/: HdfsManagerServiceApplication.java
hdfs-manager/src/main/resources/: application.properties
k8s-yaml/harbor-secret/: aliyun-secret.sh  harbor-secret.sh
k8s-yaml/old/: api-gateway.yaml  course-service.yaml  harbor-crt.yaml  message-service.yaml  user-service.yaml
k8s-yaml/service-config/: aliyun-crt.yaml  api-gateway.yaml  audio-deep-flow-cr.yaml  audio-deep-flow-crb.yaml  audio-deep-flow-sa.yaml  build-model.yaml  data-process.yaml  front.yaml  harbor-crt.yaml  hdfs-manager.yaml  model-app.yaml  monitor-service.yaml  stream-data.yaml
model-application/: Dockerfile  build.sh  pom.xml
model-application/src/main/java/com/xujun/: ServingServiceApplication.java
model-application/src/main/java/com/xujun/controller/: ServingController.java
model-application/src/main/java/com/xujun/dao/: ServingMapper.java
model-application/src/main/java/com/xujun/kafka/beans/: Message.java
model-application/src/main/java/com/xujun/kafka/consumer/: KafkaReceiver.java
model-application/src/main/java/com/xujun/kafka/provider/: KafkaSender.java
model-application/src/main/java/com/xujun/model/req/: CreateServingRequest.java
model-application/src/main/java/com/xujun/service/: K8sService.java  ServingService.java
model-application/src/main/resources/: application.properties  deploy.yaml.template.json  schema.sql  svc.yaml.template.json
model-build/: Dockerfile  pom.xml
model-build/src/main/java/com/xujun/: ModelBuildServiceApplication.java
model-build/src/main/resources/: application.properties  build_model.py  job.yaml.template.json  model.conf  schema.sql
model-build/src/test/a/d2622804-b7b6-4a04-9ddf-4681aeffa852/: model.conf
model-build/src/test/a/d2622804-b7b6-4a04-9ddf-4681aeffa852/data/: 1582372157721_data.csv  1582780524154_label_xujundeMacBook-Pro.local_2019-10-22_2123.csv
monitor-service/: Dockerfile  build.sh  pom.xml
monitor-service/src/main/java/com/xujun/: MonitorServiceApplication.java
monitor-service/src/main/resources/: application.properties
predictor-front-service/: .gitignore  Dockerfile  build.sh  pom.xml
predictor-front-service/src/main/java/com/xujun/: PredictorFrontServiceApplication.java
predictor-front-service/src/main/resources/: application.properties  schema.sql
shell-script/: loopAllServer.sh
stream-data-predictor/: Dockerfile  build.sh  pom.xml
stream-data-predictor/src/main/java/com/xujun/: StreamDataServiceApplication.java
stream-data-predictor/src/main/resources/: application.properties  deploy.yaml.template.json  schema.sql  svc.yaml.template.json
(+52 files in other folders)
