server.port=8186

zuul.routes.dataprocess.path=/api/v1/dataprocess/**
zuul.routes.dataprocess.url=http://data-process-service:8181/api/v1/dataprocess

zuul.routes.modelbuild.path=/api/v1/modelbuild/**
zuul.routes.modelbuild.url=http://build-model-service:8182/api/v1/modelbuild

zuul.routes.modelapp.path=/api/v1/modelapp/**
zuul.routes.modelapp.url=http://model-app-service:8183/api/v1/modelapp

zuul.routes.stream-data-predictor.path=/api/v1/stream-data-predictor/**
zuul.routes.stream-data-predictor.url=http://stream-data-service:8184/api/v1/stream-data-predictor

zuul.routes.k8smonitor.path=/api/v1/k8smonitor/**
zuul.routes.k8smonitor.url=http://monitor-service:8185/api/v1/k8smonitor

zuul.routes.monitor.path=/api/v1/monitor/**
zuul.routes.monitor.url=http://monitor-service:8185/api/v1/monitor