server.name=hdfs-manager-service


#============== kafka ===================
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=${kafka.adress}:9092
spring.kafka.receiver-topics=send-hdfsmanager
spring.kafka.hdfs2data-topics=hdfsmanager-send-dataprocess
spring.kafka.hdfs2model-topics=hdfsmanager-send-buildmodel
spring.kafka.hdfs2serving-topics=hdfsmanager-send-servingapp

#=============== provider  =======================

spring.kafka.producer.retries=0
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#=============== consumer  =======================
# 指定默认消费者group id
spring.kafka.consumer.group-id=hdfs-manager

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100

# 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


hdfsmanager.temp_path=/data/nfs/audio-deep-flow/hdfs-manager