[tensorflow]
hidden_layers = {{hidden_layers}}
layers_size = {{layers_size}}
learning_rate = {{learning_rate}}
epochs = {{epochs}}
dropout_rate = {{dropout_rate}}
class_sum = {{class_sum}}

history_path = /app/model/save/history/history.txt
tock_path = /app/model/save/tock/tock.txt
save_path = /app/model/save/model
data_path = /app/model/data