[tensorflow]
hidden_layers = {{hidden_layers}}
layers_size = {{layers_size}}
learning_rate = {{learning_rate}}
epochs = {{epochs}}
dropout_rate = {{dropout_rate}}
class_sum = {{class_sum}}
job_id = {{job_id}}
progress_url = http://build-model-service:8182/api/v1/modelbuild/job/callback
history_path = /app/model/save/history/history.txt
tock_path = /app/model/save/tock/tock.txt
save_path = /app/model/save/model
data_path = /app/model/data